[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=lp
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:lp.kilepr]
archive=true
encoding=
highlight=
mode=

[item:lp.sty]
archive=true
encoding=windows-1251
highlight=LaTeX
mode=

[item:lp.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:lpic.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=

[item:mjm.cls]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=

[item:mjm.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=

[item:pics/alpha-gamma.eps]
archive=true
encoding=
highlight=
mode=

[item:pics/alpha-gamma.ggb]
archive=true
encoding=
highlight=
mode=

[item:pics/alpha-gamma.pdf]
archive=true
encoding=
highlight=
mode=
