[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=lp.tex
masterDocument=
name=lp
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:lp.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:lp.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:lp.sty]
archive=true
column=0
encoding=windows-1251
highlight=LaTeX
line=268
mode=
open=false
order=1

[item:lp.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=624
mode=LaTeX
open=true
order=0

[item:lpic.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=884
mode=
open=false
order=2

[item:mjm.cls]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=1

[item:mjm.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=2

[item:pics/alpha-gamma.eps]
archive=true
column=11058
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/alpha-gamma.ggb]
archive=true
column=16448248
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/alpha-gamma.pdf]
archive=true
column=11058
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:lp.tex]
CursorColumn=2
CursorLine=624
JumpList=
ViMarks=.,623,69,[,623,69,],623,69
